body {
  margin: 0;
  padding: 0;
  background: coral;
}

header {
  padding: 0 10px;
  background: lavender;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lavender;
  box-shadow: 0px 2px 10px -5px #000;
}

a {
  text-decoration: none;
  color: #000;
}

main.photos {
    padding: 10px;
    display: grid;
    grid-gap: 2px;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense;
}

img.image-grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}